<!doctype html>
<html>
  <body style="background-color:black; color:blue;">
      <pre style="text-align:center"> ██████████ ██████   █████ ███████████   █████    ██████████   █████████   ███████████ ██████████ ███████████    █████████ 
░░███░░░░░█░░██████ ░░███ ░░███░░░░░███ ░░███    ░░███░░░░░█  ███░░░░░███ ░█░░░███░░░█░░███░░░░░█░░███░░░░░███  ███░░░░░███
 ░███  █ ░  ░███░███ ░███  ░███    ░███  ░███     ░███  █ ░  ░███    ░███ ░   ░███  ░  ░███  █ ░  ░███    ░███ ░███    ░░░ 
 ░██████    ░███░░███░███  ░██████████   ░███     ░██████    ░███████████     ░███     ░██████    ░██████████  ░░█████████ 
 ░███░░█    ░███ ░░██████  ░███░░░░░███  ░███     ░███░░█    ░███░░░░░███     ░███     ░███░░█    ░███░░░░░███  ░░░░░░░░███
 ░███ ░   █ ░███  ░░█████  ░███    ░███  ░███     ░███ ░   █ ░███    ░███     ░███     ░███ ░   █ ░███    ░███  ███    ░███
 ██████████ █████  ░░█████ █████   █████ █████    ██████████ █████   █████    █████    ██████████ █████   █████░░█████████ 
░░░░░░░░░░ ░░░░░    ░░░░░ ░░░░░   ░░░░░ ░░░░░    ░░░░░░░░░░ ░░░░░   ░░░░░    ░░░░░    ░░░░░░░░░░ ░░░░░   ░░░░░  ░░░░░░░░░  </pre>
    <style>
    .r {
  height: 2px;
  background-color: red;
  border: none;
}</style>
        <style>
    .o {
  height: 2px;
  background-color: orange;
  border: none;
}</style>
        <style>
    .y{
  height: 2px;
  background-color: yellow;
  border: none;
}</style>
        <style>
    .g {
  height: 2px;
  background-color: green;
  border: none;
}</style>
        <style>
    .b {
  height: 2px;
  background-color: blue;
  border: none;
}</style>
        <style>
    .i {
  height: 2px;
  background-color: indigo;
  border: none;
}</style>
        <style>
    .v {
  height: 2px;
  background-color: violet;
  border: none;
}</style>
        <style>
   .box {
    height:200px;
    width:400px;
    background-color:grey;
    border-radius:4%;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    }
  </style>
          <style>
   .box2 {
    height:500px;
    width:400px;
    background-color:grey;
    border-radius:4%;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    }
  </style>
    <hr class="r">
    <hr class="o">
    <hr class="y">
    <hr class="g">
    <hr class="b">
    <hr class="i">
    <hr class="v">
      <pre style="text-align:center"> ██████   ██████ ███████████      █████          ███████    █████   █████ ██████████  █████████     ██████   ██████ ██████████ ██████   █████
░░██████ ██████ ░░███░░░░░███    ░░███         ███░░░░░███ ░░███   ░░███ ░░███░░░░░█ ███░░░░░███   ░░██████ ██████ ░░███░░░░░█░░██████ ░░███ 
 ░███░█████░███  ░███    ░███     ░███        ███     ░░███ ░███    ░███  ░███  █ ░ ░███    ░░░     ░███░█████░███  ░███  █ ░  ░███░███ ░███ 
 ░███░░███ ░███  ░██████████      ░███       ░███      ░███ ░███    ░███  ░██████   ░░█████████     ░███░░███ ░███  ░██████    ░███░░███░███ 
 ░███ ░░░  ░███  ░███░░░░░███     ░███       ░███      ░███ ░░███   ███   ░███░░█    ░░░░░░░░███    ░███ ░░░  ░███  ░███░░█    ░███ ░░██████ 
 ░███      ░███  ░███    ░███     ░███      █░░███     ███   ░░░█████░    ░███ ░   █ ███    ░███    ░███      ░███  ░███ ░   █ ░███  ░░█████ 
 █████     █████ █████   █████    ███████████ ░░░███████░      ░░███      ██████████░░█████████     █████     █████ ██████████ █████  ░░█████
░░░░░     ░░░░░ ░░░░░   ░░░░░    ░░░░░░░░░░░    ░░░░░░░         ░░░      ░░░░░░░░░░  ░░░░░░░░░     ░░░░░     ░░░░░ ░░░░░░░░░░ ░░░░░    ░░░░░ </pre>
          <hr class="r">
    <hr class="o">
    <hr class="y">
    <hr class="g">
    <hr class="b">
    <hr class="i">
    <hr class="v">
      <div class="box" style="text-align:center"><h1>PS HE LOVVEESSS HIS TRAN GF (ELLIS) BIG OL COCK</h1></div>
      <div style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/f99njZJod2c?start=87" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          <hr class="r">
    <hr class="o">
    <hr class="y">
    <hr class="g">
    <hr class="b">
    <hr class="i">
    <hr class="v">
      <div class="box2"><h1>Nathaniel Colombe</h1>
          <h1>Age: 13</h1>
          <h1>Calls his mom "Mommy"</h1>
          <h1>IP: 72.180.235.146</h1></div>
  </body>
</html>
